<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EAE_Company.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAE Company Management</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/plugins/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/plugins/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/plugins/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <div id="wrapper">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="adjust-nav">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Default.aspx">
                                <img src="assets/corporate/img/logos/logo-shop-red.png"  style="background: white;"/>

                            </a>

                        </div>

                        <span class="logout-spn">
                            <%--<a href="Default.aspx" style="color: #fff;">LOGOUT</a>--%>
                            <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click" style="color: #fff;" Text="LOGOUT" />

                        </span>
                    </div>
                </div>
                <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav" id="main-menu">



                            <li class="active-link">
                                <a href="admin.aspx"><i class="fa fa-desktop "></i>Dashboard <span class="badge">Included</span></a>
                            </li>


                            <li>
                                <a href="admin_management.aspx"><i class="fa fa-table "></i>UI Elements  <span class="badge">Included</span></a>
                            </li>
                            <li>
                                <a href="admin_blank.aspx"><i class="fa fa-edit "></i>Blank Page  <span class="badge">Included</span></a>
                            </li>


                            <li>
                                <a href="#"><i class="fa fa-qrcode "></i>My Link One</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o"></i>My Link Two</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit "></i>My Link Three </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                            </li>

                        </ul>
                    </div>

                </nav>
                <!-- /. NAV SIDE  -->
                <div id="page-wrapper">
                    <!--  START PAGE INNER  -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        <!--CONTENT HERE !!! -->

                    </asp:ContentPlaceHolder>
                    <!-- /. PAGE INNER  -->
                </div>
                <!-- /. PAGE WRAPPER  -->
            </div>
            <div class="footer">


                <div class="row">
                    <div class="col-lg-12">
                        &copy;  2018 Eae.com.vn | Design by: <a href="#" style="color: #fff;" target="_blank">www.eae.com.vn</a>
                    </div>
                </div>
            </div>


            <!-- /. WRAPPER  -->
            <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
            <!-- JQUERY SCRIPTS -->
            <script src="assets/plugins/assets/js/jquery-1.10.2.js"></script>
            <!-- BOOTSTRAP SCRIPTS -->
            <script src="assets/plugins/assets/js/bootstrap.min.js"></script>
            <!-- CUSTOM SCRIPTS -->
            <script src="assets/plugins/assets/js/custom.js"></script>

        </div>
    </form>
</body>







</html>
