<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="EAE_Company.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  
    <%-----------------------------------------------------------------%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>EAE Company</title>

    <!-- CSS -->




    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!--- fonts for slider on the index page -->
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/pages/css/components.css" rel="stylesheet">
    <link href="assets/pages/css/slider.css" rel="stylesheet">
    <link href="assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
    <link href="assets/corporate/css/style.css" rel="stylesheet">
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
    <link href="assets/corporate/css/themes/red.css" rel="stylesheet">
    <link href="assets/corporate/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
    <%--JS--%>


    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->
    <script src='assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script>
    <!-- product zoom -->
    <script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <!-- Quantity -->

    <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });
    </script>
</head>
<body class="ecommerce">
    <form id="form" runat="server" style="margin-top: auto">

        <%-----------------------HAEDER START------------------%>

        <!-- BEGIN TOP BAR -->
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <!-- BEGIN TOP BAR LEFT PART -->
                    <div class="col-md-6 col-sm-6 additional-shop-info">
                        <ul class="list-unstyled list-inline">
                            <li><i class="fa fa-phone"></i><span>+84 903 468 576</span></li>
                            <li><span>
                                <%--<asp:Label runat="server" ID="lb" Text="<%$ Resources:SiteMaster, same %>"></asp:Label>--%></span></li>
                            <!-- BEGIN CURRENCIES -->
                            <li class="shop-currencies">
                                <a href="javascript:void(0);">€</a>
                                <a href="javascript:void(0);">£</a>
                                <a href="javascript:void(0);" class="current">$</a>
                            </li>
                            <!-- END CURRENCIES -->
                            <!-- BEGIN LANGS -->
                            <li class="langs-block">
                                <asp:DropDownList ID="dllLanguage" runat="server"  AutoPostBack="True" OnSelectedIndexChanged="changeLanguage">
                                    <asp:ListItem Value="en-US">English (US)</asp:ListItem>
                                    <asp:ListItem Value="vi">VietNamese</asp:ListItem>
                                </asp:DropDownList>
                            </li>
                            <!-- END LANGS -->
                        </ul>
                    </div>
                    <!-- END TOP BAR LEFT PART -->
                    <!-- BEGIN TOP BAR MENU -->
                    <% 
                        // STRING URL SEARCH 
                        String url_search = "ProductList.aspx?keySearch="; ;
                        %>
                    <div class="col-md-6 col-sm-6 additional-nav">
                        <ul class="list-unstyled list-inline pull-right"  ">
                            <li><a href="#">
                                <asp:Label runat="server"  Text="<%$ Resources:SiteMaster, myAccount %>"></asp:Label></a></li>
                            <li><a href="page-login.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, login %>"></asp:Label></a></li>
                        </ul>
                    </div>
                    <!-- END TOP BAR MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP BAR -->

        <!-- BEGIN HEADER -->
        <div class="header">
            <div class="container">
                <a class="site-logo" href="Default.aspx">
                    <img src="assets/corporate/img/logos/logo-shop-red.png" alt="EAE Company"></a>

                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>


                 <!-- BEGIN NAVIGATION -->
                <div class="header-navigation" style="font-size: 14px">
                    <ul> 
                        <li><a href='<%= url_search + "77" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, electronicAutomation %>"></asp:Label></a>
                            <ul class="dropdown-menu">
                                <li ><a href='<%= url_search + "1" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, sensor %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "3" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, measuringDevice %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "57" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, switchgear %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "58" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, programmingTools %>"></asp:Label></a></li>
                            </ul>
                        </li>

                        <li><a href='<%= url_search + "74" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, industrialElectronics %>"></asp:Label></a>
                            <ul class="dropdown-menu">
                                <li ><a href='<%= url_search + "1" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, sensor %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "68" %>'>IC</a></li>
                                <li><a href='<%= url_search + "80" %>'>Transistor</a></li>
                                <li><a href='<%= url_search + "70" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, capacitor %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "73" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster,resistor %>"></asp:Label></a></li>
                            </ul>
                        </li>


                          <li><a href='<%= url_search + "74" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, textileEquipment %>"></asp:Label></a>
                           <ul class="dropdown-menu">
                                <li class="list-group-item dropdown clearfix">
                                    <a href='<%= url_search + "60" %>'>
                                        <asp:Label runat="server" Text="<%$ Resources:SiteMaster, textile %>"></asp:Label></a>
                                </li>
                                 <li class="list-group-item dropdown clearfix">
                                    <a href='<%= url_search + "61" %>'>
                                        <asp:Label runat="server" Text="<%$ Resources:SiteMaster, garment %>"></asp:Label></a>
                                </li>
                                 <li class="list-group-item dropdown clearfix">
                                    <a href='<%= url_search + "32" %>'>
                                        <asp:Label runat="server" Text="<%$ Resources:SiteMaster, dyeing %>"></asp:Label></a>
                                </li>

                                </ul>
                        </li>

                        <li><a href='<%= url_search + "59" %>' target="_blank"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, technicalServices %>"></asp:Label></a>
                            <ul class="dropdown-menu">
                                <li ><a href='<%= url_search + "78" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, designElectric %>"></asp:Label></a></li>
                                <li><a href='<%= url_search + "79" %>'><asp:Label runat="server" Text="<%$ Resources:SiteMaster, mantainServices %>"></asp:Label></a></li>
                            </ul>
                        </li>

                        <!-- BEGIN TOP SEARCH -->
                        <li class="menu-search">
                            <span class="sep"></span>
                            <i class="fa fa-search search-btn"></i>
                            <div class="search-box">
                                <form   >
                                    <div class="input-group">
                                        <asp:TextBox runat="server" ID="txt_search" placeholder="Search" class="form-control"></asp:TextBox>
                                        <span class="input-group-btn">
                                            <asp:Button runat="server" class="btn btn-primary" OnClick="btn_Search_Click" ID="btn_Search" Text="Search"/>
                                        </span>
                                    </div>

                                    <%-- SEARCH ENGIEN --%>
                                   
                                     <%-- FINISH SEACH ENGIEN --%>
                                </form>
                            </div>
                        </li>
                        <!-- END TOP SEARCH -->
                    </ul>
                </div>
                <!-- END NAVIGATION -->
            </div>
        </div>
        <!-- Header END -->

        <%-----------------------HAEDER END------------------%>



        <%---------------BODY START----------------%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <%--<----- FOOTER START ------>--%>
            <footer>

             <!-- BEGIN PRE-FOOTER -->
                <div class="pre-footer">
                    <div class="container">
                        <div class="row">
                            <!-- BEGIN BOTTOM ABOUT BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2><asp:Label runat="server" Text="<%$ Resources:SiteMaster, about_us %>"></asp:Label></h2>
                                <p><asp:Label runat="server" Text="<%$ Resources:SiteMaster, about_us_txt %>"></asp:Label></p>
                                 
                            </div>
                            <!-- END BOTTOM ABOUT BLOCK -->
                            <!-- BEGIN BOTTOM INFO BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2><asp:Label runat="server" Text="<%$ Resources:SiteMaster, information %>"></asp:Label></h2>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, customer_service %>"></asp:Label></a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="contactUs.aspx"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, contact_us %>"></asp:Label></a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, careers %>"></asp:Label></a></li>
                                </ul>
                            </div>
                            <!-- END INFO BLOCK -->

                            <!-- BEGIN TWITTER BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2><asp:Label runat="server" Text="<%$ Resources:SiteMaster, payment %>"></asp:Label></h2>
                                <ul class="list-unstyled">
                                   <li><i class="fa fa-angle-right"></i><a href="javascript:;"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, payment %>"></asp:Label></a></li>
                                </ul>
                                <%--<a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>--%>
                            </div>


                            <!-- END TWITTER BLOCK -->

                            <!-- BEGIN BOTTOM CONTACTS -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2><asp:Label runat="server" Text="<%$ Resources:SiteMaster, our_contacts %>"></asp:Label></h2>
                                <address class="margin-bottom-40">
                                    589/21,Ha Noi Street, Linh Trung<br>
                                    Thu Duc, Ho Chi Minh<br>
                                    Phone: 0903 468 576 <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0932 315 279<br  />

                                   <%-- Fax: <br>--%>
                                    Email: <a href="#">eae.tech.company@gmail.com</a><br>
                                    Skype: <a >eae.tech.company</a>
                                    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>

                                </address>
                            </div>

                             
 <script type="text/javascript">
     Skype.ui({
         "name": "chat",
         "element": "SkypeButton_Call_eae.tech.company_1",
         "participants": ["eae.tech.company"]
     });
 </script>
</div>
                            <!-- END BOTTOM CONTACTS -->
                        </div>
                        <hr>
                        <div class="row">
                            <!-- BEGIN SOCIAL ICONS -->
                            <div class="col-md-6 col-sm-6">
                                <ul class="social-icons">
                                    <li><a class="rss" data-original-title="rss" href="javascript:;"></a></li>
                                    <li><a class="facebook" data-original-title="facebook" href="javascript:;"></a></li>
                                    <li><a class="twitter" data-original-title="twitter" href="javascript:;"></a></li>
                                    <li><a class="googleplus" data-original-title="googleplus" href="javascript:;"></a></li>
                                    <li><a class="linkedin" data-original-title="linkedin" href="javascript:;"></a></li>
                                    <li><a class="youtube" data-original-title="youtube" href="javascript:;"></a></li>
                                    <li><a class="vimeo" data-original-title="vimeo" href="javascript:;"></a></li>
                                    <li><a class="skype" data-original-title="skype" href="javascript:;"></a></li>
                                </ul>
                            </div>
                            <!-- END SOCIAL ICONS -->
                            <!-- BEGIN NEWLETTER -->
                            <!-- END NEWLETTER -->
                        </div>
                    </div>
                </div>
                <!-- END PRE-FOOTER -->

                <!-- BEGIN FOOTER -->
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <!-- BEGIN COPYRIGHT -->
                            <div class="col-md-4 col-sm-4 padding-top-10">
                                2017 © EAE Company. ALL Rights Reserved. 
         
                            </div>
                            <!-- END COPYRIGHT -->
                            <!-- BEGIN PAYMENTS -->
                            <div class="col-md-4 col-sm-4">
                                <ul class="list-unstyled list-inline pull-right">
                                    <li>
                                        <img src="assets/corporate/img/payments/western-union.jpg" alt="We accept Western Union" title="We accept Western Union"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/american-express.jpg" alt="We accept American Express" title="We accept American Express"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/MasterCard.jpg" alt="We accept MasterCard" title="We accept MasterCard"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/PayPal.jpg" alt="We accept PayPal" title="We accept PayPal"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/visa.jpg" alt="We accept Visa" title="We accept Visa"></li>
                                </ul>
                            </div>
                            <!-- END PAYMENTS -->
                            <!-- BEGIN POWERED -->
                            <!-- END POWERED -->
                        </div>
                    </div>
                </div>
                <!-- END FOOTER -->


            </footer>
            <%----------------------FOOTER END--------------%>
            <!-- BEGIN fast view of a product -->
            <div id="product-pop-up" style="display: none; width: 700px;">
                <div class="product-page product-pop-up">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-3">
                            <div class="product-main-image">
                                <img src="assets/pages/img/products/model7.jpg" alt="Cool green dress with red bell" class="img-responsive">
                            </div>
                            <div class="product-other-images">
                                <a href="javascript:;" class="active">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model3.jpg"></a>
                                <a href="javascript:;">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model4.jpg"></a>
                                <a href="javascript:;">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model5.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-9">
                            <h2>Cool green dress with red bell</h2>
                            <div class="price-availability-block clearfix">
                                <div class="price">
                                    <strong><span>$</span>47.00</strong>
                                    <em>$<span>62.00</span></em>
                                </div>
                                <div class="availability">
                                    Availability: <strong>In Stock</strong>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor ut sit ame dolore  adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat Nostrud duis molestie at dolore.</p>
                            </div>
                            <div class="product-page-options">
                                <div class="pull-left">
                                    <label class="control-label">Size:</label>
                                    <select class="form-control input-sm">
                                        <option>L</option>
                                        <option>M</option>
                                        <option>XL</option>
                                    </select>
                                </div>
                                <div class="pull-left">
                                    <label class="control-label">Color:</label>
                                    <select class="form-control input-sm">
                                        <option>Red</option>
                                        <option>Blue</option>
                                        <option>Black</option>
                                    </select>
                                </div>
                            </div>
                            <div class="product-page-cart">
                                <div class="product-quantity">
                                    <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                                </div>
                                <button class="btn btn-primary" type="submit">Add to cart</button>
                                <a href="shop-item.html" class="btn btn-default">More details</a>
                            </div>
                        </div>

                        <div class="sticker sticker-sale"></div>
                    </div>
                </div>
            </div>
            <!-- END fast view of a product -->
        <%---------------BODY END----------------%>
    </form>
</body>
</html>
