<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EAE_Company.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <%-----------------------------------------------------------------%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>EAE Company</title>

    <!-- CSS -->




    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!--- fonts for slider on the index page -->
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/pages/css/components.css" rel="stylesheet">
    <link href="assets/pages/css/slider.css" rel="stylesheet">
    <link href="assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
    <link href="assets/corporate/css/style.css" rel="stylesheet">
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
    <link href="assets/corporate/css/themes/red.css" rel="stylesheet">
    <link href="assets/corporate/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
    <%--JS--%>


    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->
    <script src='assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script>
    <!-- product zoom -->
    <script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <!-- Quantity -->

    <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });
    </script>


</head>
<body>
    <form id="form" runat="server">

        <%-----------------------HAEDER START------------------%>

        <!-- BEGIN TOP BAR -->
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <!-- BEGIN TOP BAR LEFT PART -->
                    <div class="col-md-6 col-sm-6 additional-shop-info">
                        <ul class="list-unstyled list-inline">
                            <li><i class="fa fa-phone"></i><span>+84 907818285</span></li>
                            <li><span>
                                <%--<asp:Label runat="server" ID="lb" Text="<%$ Resources:SiteMaster, same %>"></asp:Label>--%></span></li>
                            <!-- BEGIN CURRENCIES -->
                            <li class="shop-currencies">
                                <a href="javascript:void(0);">€</a>
                                <a href="javascript:void(0);">£</a>
                                <a href="javascript:void(0);" class="current">$</a>
                            </li>
                            <!-- END CURRENCIES -->
                            <!-- BEGIN LANGS -->
                            <li class="langs-block">
                                <asp:DropDownList ID="dllLanguage" runat="server"  AutoPostBack="True" OnSelectedIndexChanged="changeLanguage">
                                    <asp:ListItem Value="en-US">English (US)</asp:ListItem>
                                    <asp:ListItem Value="vi">VietNamese</asp:ListItem>
                                </asp:DropDownList>
                            </li>
                            <!-- END LANGS -->
                        </ul>
                    </div>
                    <!-- END TOP BAR LEFT PART -->
                    <!-- BEGIN TOP BAR MENU -->
                    <div class="col-md-6 col-sm-6 additional-nav">
                        <ul class="list-unstyled list-inline pull-right"  ">
                            <li><a href="shop-account.html">
                                <asp:Label runat="server" Text="<%$ Resources:SiteMaster, myAccount %>"></asp:Label></a></li>
                            <li><a href="shop-wishlist.html">
                                <asp:Label runat="server" Text="<%$ Resources:SiteMaster, myWhishlist %>"></asp:Label></a></li>
                            <li><a href="CheckOut.aspx"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, checkout %>"></asp:Label></a></li>
                            <li><a href="page-login.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, login %>"></asp:Label></a></li>
                        </ul>
                    </div>
                    <!-- END TOP BAR MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP BAR -->

        <!-- BEGIN HEADER -->
        <div class="header">
            <div class="container">
                <a class="site-logo" href="Home.aspx">
                    <img src="assets/corporate/img/logos/logo-shop-red.png" alt="EAE Company"></a>

                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

                <!-- BEGIN CART -->
                <%--  <div class="top-cart-block">
                    <div class="top-cart-info">
                        <a href="javascript:void(0);" class="top-cart-info-count">8 items</a>
                        <a href="javascript:void(0);" class="top-cart-info-value">$1260</a>
                    </div>
                    <i class="fa fa-shopping-cart"></i>

                    <div class="top-cart-content-wrapper">
                        <div class="top-cart-content">
                            <ul class="scroller" style="height: 250px;">
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="shop-item.html">
                                        <img src="assets/pages/img/cart-img.jpg" alt="Raspberry Pi 3 Model B" width="37" height="34"></a>
                                    <span class="cart-content-count">x 1</span>
                                    <strong><a href="shop-item.html">Raspberry Pi 3 Model B</a></strong>
                                    <em>$1230</em>
                                    <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                                </li>
                            </ul>
                            <div class="text-right">
                                <a href="ShoppingCart.aspx" class="btn btn-default">View Cart</a>
                                <a href="CheckOut.aspx" class="btn btn-primary">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END CART -->--%>

                <!-- BEGIN NAVIGATION -->
                <div class="header-navigation" style="font-size: 14px">
                    <ul>
                        <%--<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Arduino
                
              </a>

                            <!-- BEGIN DROPDOWN MENU -->
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="shop-product-list.html">Starter Kits<i class="fa fa-angle-right"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="shop-product-list.html">Second Level Link</a></li>
                                        <li><a href="shop-product-list.html">Second Level Link</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Second Level Link 
                       
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="shop-product-list.html">Third Level Link</a></li>
                                                <li><a href="shop-product-list.html">Third Level Link</a></li>
                                                <li><a href="shop-product-list.html">Third Level Link</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="shop-product-list.html">Shields</a></li>
                                <li><a href="shop-product-list.html">Wireless</a></li>
                            </ul>
                            <!-- END DROPDOWN MENU -->
                        </li>--%>
                        <li><a href="shop-item.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, industrialElectronics %>"></asp:Label></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="shop-index.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, sensor %>"></asp:Label></a></li>
                                <li><a href="shop-index-header-fix.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, measuringDevice %>"></asp:Label></a></li>
                                <li><a href="shop-index-light-footer.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, switchgear %>"></asp:Label></a></li>
                                <li><a href="shop-product-list.html"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, programmingTools %>"></asp:Label></a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-megamenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, electronicAutomation %>"></asp:Label>
                
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="col-md-4 header-navigation-col">
                                                <h4>IC</h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">e-Health</a></li>
                                                    <li><a href="shop-product-list.html">Agriculture</a></li>
                                                    <li><a href="shop-product-list.html">Temp. & Humi.</a></li>
                                                </ul>
                                                <h4>Transistor</h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">Jackets</a></li>
                                                    <li><a href="shop-product-list.html">Bottoms</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-md-4 header-navigation-col">
                                                <h4>FET</h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">Light</a></li>
                                                    <li><a href="shop-product-list.html">Sound</a></li>
                                                    <li><a href="shop-product-list.html">GPS</a></li>

                                                </ul>
                                                <h4>GIBT</h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">802.15.4 / ZigBee</a></li>
                                                    <li><a href="shop-product-list.html">GPRS / 3G / 4G</a></li>
                                                    <li><a href="shop-product-list.html">WiFi</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-md-4 header-navigation-col">
                                                <h4><asp:Label runat="server" Text="<%$ Resources:SiteMaster, capacitor %>"></asp:Label></h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">802.15.4 / ZigBee</a></li>
                                                    <li><a href="shop-product-list.html">GPRS / 3G / 4G</a></li>
                                                    <li><a href="shop-product-list.html">WiFi</a></li>
                                                </ul>

                                                <h4>Điện trở</h4>
                                                <ul>
                                                    <li><a href="shop-product-list.html">Jackets</a></li>
                                                    <li><a href="shop-product-list.html">Bottoms</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-12 nav-brands">
                                                <ul>
                                                    <li><a href="shop-product-list.html">
                                                        <img title="esprit" alt="esprit" src="assets/pages/img/brands/esprit.jpg"></a></li>
                                                    <li><a href="shop-product-list.html">
                                                        <img title="gap" alt="gap" src="assets/pages/img/brands/gap.jpg"></a></li>
                                                    <li><a href="shop-product-list.html">
                                                        <img title="next" alt="next" src="assets/pages/img/brands/next.jpg"></a></li>
                                                    <li><a href="shop-product-list.html">
                                                        <img title="puma" alt="puma" src="assets/pages/img/brands/puma.jpg"></a></li>
                                                    <li><a href="shop-product-list.html">
                                                        <img title="zara" alt="zara" src="assets/pages/img/brands/zara.jpg"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown100 nav-catalogue">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, textileEquipment %>"></asp:Label>
                            </a>


                            <ul class="dropdown-menu">
                                <li>
                                    <div class="header-navigation-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-4 col-xs-6">
                                                <div class="product-item">
                                                    <div class="pi-img-wrapper">
                                                        <a href="shop-item.html">
                                                            <img src="assets/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                    </div>
                                                    <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                    <div class="pi-price">$29.00</div>
                                                    <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-6">
                                                <div class="product-item">
                                                    <div class="pi-img-wrapper">
                                                        <a href="shop-item.html">
                                                            <img src="assets/pages/img/products/model3.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                    </div>
                                                    <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                    <div class="pi-price">$29.00</div>
                                                    <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-6">
                                                <div class="product-item">
                                                    <div class="pi-img-wrapper">
                                                        <a href="shop-item.html">
                                                            <img src="assets/pages/img/products/model7.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                    </div>
                                                    <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                    <div class="pi-price">$29.00</div>
                                                    <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4 col-xs-6">
                                                <div class="product-item">
                                                    <div class="pi-img-wrapper">
                                                        <a href="shop-item.html">
                                                            <img src="assets/pages/img/products/model1.jpg" class="img-responsive" alt="Shield for Arduino"></a>
                                                    </div>
                                                    <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                    <div class="pi-price">$29.00</div>
                                                    <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--<li c<%--lass="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Pages 
                
              </a>

                            <ul class="dropdown-menu">
                                <li class="active"><a href="shop-index.html">Home Default</a></li>
                                <li><a href="shop-index-header-fix.html">Home Header Fixed</a></li>
                                <li><a href="shop-index-light-footer.html">Home Light Footer</a></li>
                                <li><a href="shop-product-list.html">Product List</a></li>
                                <li><a href="shop-search-result.html">Search Result</a></li>
                                <li><a href="shop-item.html">Product Page</a></li>
                                <li><a href="shop-shopping-cart-null.html">Shopping Cart (Null Cart)</a></li>
                                <li><a href="shop-shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="CheckOut.aspx">Checkout</a></li>
                                <li><a href="shop-about.html">About</a></li>
                                <li><a href="shop-contacts.html">Contacts</a></li>
                                <li><a href="shop-account.html">My account</a></li>
                                <li><a href="shop-wishlist.html">My Wish List</a></li>
                                <li><a href="shop-goods-compare.html">Product Comparison</a></li>
                                <li><a href="shop-standart-forms.html">Standart Forms</a></li>
                                <li><a href="shop-faq.html">FAQ</a></li>
                                <li><a href="shop-privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="shop-terms-conditions-page.html">Terms &amp; Conditions</a></li>
                            </ul>
                        </li>--%>


                        <li><a href="#" target="_blank"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, technicalServices %>"></asp:Label></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, designElectric %>"></asp:Label></a></li>
                                <li><a href="#"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, mantainServices %>"></asp:Label></a></li>
                                <li><a href="#"><asp:Label runat="server" Text="<%$ Resources:SiteMaster, setupSystem %>"></asp:Label></a></li>
                            </ul>
                        </li>

                        <!-- BEGIN TOP SEARCH -->
                        <li class="menu-search">
                            <span class="sep"></span>
                            <i class="fa fa-search search-btn"></i>
                            <div class="search-box">
                                <form action="#">
                                    <div class="input-group">
                                        <input type="text" placeholder="Search" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- END TOP SEARCH -->
                    </ul>
                </div>
                <!-- END NAVIGATION -->
            </div>
        </div>
        <!-- Header END -->

        <%-----------------------HAEDER END------------------%>



        <%---------------BODY START----------------%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <%--<----- FOOTER START ------>--%>
            <footer>

                <!-- BEGIN PRE-FOOTER -->
                <div class="pre-footer">
                    <div class="container">
                        <div class="row">
                            <!-- BEGIN BOTTOM ABOUT BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2>About us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip  commodo consequat. </p>
                                <p>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
                            </div>
                            <!-- END BOTTOM ABOUT BLOCK -->
                            <!-- BEGIN BOTTOM INFO BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2>Information</h2>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Delivery Information</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Customer Service</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Shipping &amp; Returns</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="contacts.html">Contact Us</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Careers</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Payment Methods</a></li>
                                </ul>
                            </div>
                            <!-- END INFO BLOCK -->

                            <!-- BEGIN TWITTER BLOCK -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2>Latest Tweets</h2>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Delivery Information</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Customer Service</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Order Tracking</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Shipping &amp; Returns</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="contacts.html">Contact Us</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Careers</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="javascript:;">Payment Methods</a></li>
                                </ul>
                                <%--<a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>--%>
                            </div>
                            <!-- END TWITTER BLOCK -->

                            <!-- BEGIN BOTTOM CONTACTS -->
                            <div class="col-md-3 col-sm-6 pre-footer-col">
                                <h2>Our Contacts</h2>
                                <address class="margin-bottom-40">
                                    589/21,Ha Noi Street, Linh Trung<br>
                                    Thu Duc, HCM<br>
                                    Phone: 0903 468 576 / 0932 315 279<br>
                                    Fax: <br>
                                    Email: <a href="#">eae.tech.company@gmail.com</a><br>
                                    Skype: <a href="#"></a>
                                </address>
                            </div>
                            <!-- END BOTTOM CONTACTS -->
                        </div>
                        <hr>
                        <div class="row">
                            <!-- BEGIN SOCIAL ICONS -->
                            <div class="col-md-6 col-sm-6">
                                <ul class="social-icons">
                                    <li><a class="rss" data-original-title="rss" href="javascript:;"></a></li>
                                    <li><a class="facebook" data-original-title="facebook" href="javascript:;"></a></li>
                                    <li><a class="twitter" data-original-title="twitter" href="javascript:;"></a></li>
                                    <li><a class="googleplus" data-original-title="googleplus" href="javascript:;"></a></li>
                                    <li><a class="linkedin" data-original-title="linkedin" href="javascript:;"></a></li>
                                    <li><a class="youtube" data-original-title="youtube" href="javascript:;"></a></li>
                                    <li><a class="vimeo" data-original-title="vimeo" href="javascript:;"></a></li>
                                    <li><a class="skype" data-original-title="skype" href="javascript:;"></a></li>
                                </ul>
                            </div>
                            <!-- END SOCIAL ICONS -->
                            <!-- BEGIN NEWLETTER -->
                           <%-- <div class="col-md-6 col-sm-6">
                                <div class="pre-footer-subscribe-box pull-right">
                                    <h2>Newsletter</h2>
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" placeholder="youremail@mail.com" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="submit">Subscribe</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>--%>
                            <!-- END NEWLETTER -->
                        </div>
                    </div>
                </div>
                <!-- END PRE-FOOTER -->

                <!-- BEGIN FOOTER -->
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <!-- BEGIN COPYRIGHT -->
                            <div class="col-md-4 col-sm-4 padding-top-10">
                                2017 © Shmily Nguyen. ALL Rights Reserved. 
         
                            </div>
                            <!-- END COPYRIGHT -->
                            <!-- BEGIN PAYMENTS -->
                            <div class="col-md-4 col-sm-4">
                                <ul class="list-unstyled list-inline pull-right">
                                    <li>
                                        <img src="assets/corporate/img/payments/western-union.jpg" alt="We accept Western Union" title="We accept Western Union"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/american-express.jpg" alt="We accept American Express" title="We accept American Express"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/MasterCard.jpg" alt="We accept MasterCard" title="We accept MasterCard"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/PayPal.jpg" alt="We accept PayPal" title="We accept PayPal"></li>
                                    <li>
                                        <img src="assets/corporate/img/payments/visa.jpg" alt="We accept Visa" title="We accept Visa"></li>
                                </ul>
                            </div>
                            <!-- END PAYMENTS -->
                            <!-- BEGIN POWERED -->
                            <%--<div class="col-md-4 col-sm-4 text-right">
                                <p class="powered">Powered by: <a href="#">ShmilyNguyen.com</a></p>
                            </div>--%>
                            <!-- END POWERED -->
                        </div>
                    </div>
                </div>
                <!-- END FOOTER -->


            </footer>
            <%----------------------FOOTER END--------------%>
            <!-- BEGIN fast view of a product -->
            <div id="product-pop-up" style="display: none; width: 700px;">
                <div class="product-page product-pop-up">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-3">
                            <div class="product-main-image">
                                <img src="assets/pages/img/products/model7.jpg" alt="Cool green dress with red bell" class="img-responsive">
                            </div>
                            <div class="product-other-images">
                                <a href="javascript:;" class="active">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model3.jpg"></a>
                                <a href="javascript:;">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model4.jpg"></a>
                                <a href="javascript:;">
                                    <img alt="Berry Lace Dress" src="assets/pages/img/products/model5.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-9">
                            <h2>Cool green dress with red bell</h2>
                            <div class="price-availability-block clearfix">
                                <div class="price">
                                    <strong><span>$</span>47.00</strong>
                                    <em>$<span>62.00</span></em>
                                </div>
                                <div class="availability">
                                    Availability: <strong>In Stock</strong>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor ut sit ame dolore  adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat Nostrud duis molestie at dolore.</p>
                            </div>
                            <div class="product-page-options">
                                <div class="pull-left">
                                    <label class="control-label">Size:</label>
                                    <select class="form-control input-sm">
                                        <option>L</option>
                                        <option>M</option>
                                        <option>XL</option>
                                    </select>
                                </div>
                                <div class="pull-left">
                                    <label class="control-label">Color:</label>
                                    <select class="form-control input-sm">
                                        <option>Red</option>
                                        <option>Blue</option>
                                        <option>Black</option>
                                    </select>
                                </div>
                            </div>
                            <div class="product-page-cart">
                                <div class="product-quantity">
                                    <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                                </div>
                                <button class="btn btn-primary" type="submit">Add to cart</button>
                                <a href="shop-item.html" class="btn btn-default">More details</a>
                            </div>
                        </div>

                        <div class="sticker sticker-sale"></div>
                    </div>
                </div>
            </div>
            <!-- END fast view of a product -->
        </div>
        <%---------------BODY END----------------%>
    </form>
</body>
</html>
